# 数据库配置
spring.datasource.url=jdbc:mysql://${DE_MYSQL_HOST}:${DE_MYSQL_PORT}/${DE_MYSQL_DB}?${DE_MYSQL_PARAMS}
spring.datasource.username=${DE_MYSQL_USER}
spring.datasource.password=${DE_MYSQL_PASSWORD}

carte.host=${DE_CARTE_HOST}
carte.port=${DE_CARTE_PORT}
carte.user=${DE_CARTE_USER}
carte.passwd=${DE_CARTE_PASSWORD}

doris.db=${DE_DORIS_DB}
doris.user=${DE_DORIS_USER}
doris.password=${DE_DORIS_PASSWORD}
doris.host=${DE_DORIS_HOST}
doris.port=${DE_DORIS_PORT}
doris.httpPort=${DE_DORIS_HTTPPORT}

#新建用户初始密码
dataease.init_password=DataEase123456
#登录超时时间单位min  如果不设置 默认8小时也就是480
dataease.login_timeout=${DE_LOGIN_TIMEOUT}

logger.level=INFO

#DE运行模式，可选值有 local、simple、cluster，分别对应 本地模式、精简模式、集群模式
engine_mode=${DE_ENGINE_MODE}
